<template>
    <div class='view' id='page-application-view'>
        <ul class="nav" :flag='flag'>
            <li @click='changeFlag("LocalStorage")' class='LocalStorage'>LocalStorage</li>
            <li @click='changeFlag("SessionStorage")' class='SessionStorage'>SessionStorage</li>
        </ul>
        <ul class="content-view">
            <li ui-show:LocalStorage='flag'>
                <ui-local-storage></ui-local-storage>
            </li>
            <li ui-show:SessionStorage='flag '>
                <ui-session-storage></ui-session-storage>
            </li>
        </ul>
    </div>
</template>
<script>
    import LocalStorage from './Application/LocalStorage.iCrush';
    import SessionStorage from './Application/SessionStorage.iCrush';

    import '../styles/application.css';

    export default {
        data() {
            return {
                flag: "LocalStorage"
            };
        },
        methods: {
            changeFlag(flag) {
                this.flag = flag;
            }
        },
        component: {
            "uiLocalStorage": LocalStorage,
            "uiSessionStorage": SessionStorage
        },
    };
</script>
<style>
    div.view>.nav>li {
        display: inline-block;
        padding: 10px 5px;
        color: #dca1a1;
        font-size: 12px;
        font-weight: 800;
    }

    div.view>.nav[flag='LocalStorage']>li.LocalStorage,
    div.view>.nav[flag='SessionStorage']>li.SessionStorage {
        color: #b50404;
    }
</style>
