<template>
    <div class='view' id='page-elements-view'>
        <div class="refresh" @click='init()'>刷新</div>
        <ul id='page-elements-view_ul'></ul>
    </div>
</template>
<script>
    import '../styles/element.css';
    import xhtml from 'xhtml.js';

    export default {
        data() {
            return {
                searchText: "",
            }
        },
        mounted() {
            setTimeout(() => {
                this.init();
            }, 1000);
        },
        methods: {
            init() {

                // 初始化
                this.$document.getElementById('page-elements-view_ul').innerHTML = "";

                // 重新加载
                let element = this.$document.getElementById('page-elements-view');
                element.setAttribute('hadLoad', 'no');
                element.setAttribute('isOpen', 'no');
                this.doit(document.getElementsByTagName('html'), element);

                // 初始化打开
                this.$document.getElementsByName('tag-begin')[0].click();
                setTimeout(() => {
                    let tags = this.$document.getElementsByName('tag-begin');
                    for (let i = 1; i < tags.length; i++) {
                        tags[i].click();
                    }
                }, 100);

            },
            getTemplate(el) {

                // 文本结点
                if (el.nodeType == '1') {
                    let template = "<span name='tag-begin' style='white-space:nowrap'><i style='color:#183691'>&lt;" + (
                        el.nodeName + "")
                        .toLowerCase() +
                        "</i>";
                    for (let i = 0; i < el.attributes.length; i++) {
                        template += " <i style='color:#0086B3'>" + el.attributes[i].nodeName +
                            "='</i><i style='color:#905'>" + el.attributes[i].nodeValue +
                            "</i><i tyle='color:#0086B3'>'</i>";
                    }
                    return template += "&gt;</span><ul></ul><span><i style='color:#183691'>&lt/" + (el.nodeName + "")
                        .toLowerCase() +
                        "&gt</i></span>";
                }

                // 文本结点
                else if (el.nodeType == '3') {
                    return "<i style='color:gray'>" + el.textContent + "</i>";
                }

                // 别的直接忽略了，因为空间不足，无意义的信息不显示

            },
            doit(targetEls, mountEl) {

                // 判断是否已经打开

                // 如果已经打开，直接关闭即可
                if (mountEl.getAttribute('isOpen') == 'yes') {
                    mountEl.setAttribute('isOpen', 'no');
                    return;
                }

                // 如果打开过
                if (mountEl.getAttribute('hadLoad') == 'yes') {
                    mountEl.setAttribute('isOpen', 'yes');
                    return;
                }

                mountEl.setAttribute('isOpen', 'yes');
                mountEl.setAttribute('hadLoad', 'yes');

                // 不然就是第一次打开，需要解析
                let template = "";
                for (let i = 0; i < targetEls.length; i++) {
                    template += "<li>" + this.getTemplate(targetEls[i]) + "</li>";
                }

                let ulDom = xhtml(mountEl).find('ul');
                ulDom[0].innerHTML = template;
                let lis = xhtml(ulDom[0]).find('li');

                for (let i = 0; i < lis.length; i++) {
                    xhtml(lis[i]).find('span').bind('click', event => {
                        this.doit(targetEls[i].childNodes, lis[i]);
                    });
                };

            }

        }
    };
</script>
<style>
    div.view>div.contbody {
        height: calc(50vh - 35px);
        overflow: auto;
        width: 100vw;
        padding: 10px;
    }

    div.view>div.contbody>.refresh {
        position: fixed;
        width: 50px;
        height: 50px;
        right: 0;
        top: calc(50vh - 60px);
        background-color: red;
        background-size: auto 100%;
        background-position: center center;
        background-repeat: no-repeat;
        font-size: 0;
    }

    div.view>div.element {
        border-top: 1px solid rgb(209, 202, 202);
    }

    div.view .searchDiv {
        height: 35px;
    }

    div.view .searchDiv>input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 10px;
    }
</style>
