<template>
    <div>
        <div class="debugger-view" ui-hidden='isHidden'>
            <ul class="nav" :flag='flag'>
                <li @click='changeFlag("console")' class='console'>Console</li>
                <li @click='changeFlag("network")' class='network'>Network</li>
                <li @click='changeFlag("application")' class='application'>Application</li>
            </ul>
            <ul class="content-view">
                <li ui-show:console='flag '>
                    <ui-console></ui-console>
                </li>
                <li ui-show:network='flag'>
                    <ui-network></ui-network>
                </li>
                <li ui-show:application='flag'>
                    <ui-application></ui-application>
                </li>
            </ul>
        </div>
        <div class="togger-btn" @click='togger()'>调试</div>
    </div>
</template>
<script>

    import Console from './pages/Console.paper';
    import Network from './pages/Network.paper';
    import Application from './pages/Application.paper';

    import startUpConsole from './services/Console.js';
    import startUpNetworkXHR from './services/Network@XHR.js';
    import startStorage from './services/storage.js';

    import xhtml from '@hai2007/tool/xhtml.js';

    export default {
        data() {
            return {
                isHidden: true,
                flag: "console"
            };
        },
        methods: {
            changeFlag(flag) {
                this.flag = flag;
            },
            togger() {
                let iframe = document.getElementById('@hai2007/debug-phone/iframe');
                let leftAddRight;
                if (/Mobile/.test(navigator.userAgent)) {
                    leftAddRight = 0;
                } else {
                    let bodyLeft = +xhtml.getStyle(document.body, 'margin-left').replace('px', '');
                    let bodyRight = +xhtml.getStyle(document.body, 'margin-right').replace('px', '');
                    leftAddRight = bodyRight + bodyLeft;
                }
                if (this.isHidden) {
                    iframe.style.width = 'calc(100vw - ' + leftAddRight + 'px)';
                    iframe.style.height = "100vh";
                    iframe.style.borderTopWidth = '100px';
                } else {
                    iframe.style.width = '50px';
                    iframe.style.height = '50px';
                    iframe.style.backgroundColor = '';
                    iframe.style.borderTopWidth = '0px';
                }
                this.isHidden = !this.isHidden;
            }

        },
        component: {
            "uiConsole": Console,
            "uiNetwork": Network,
            "uiApplication": Application
        },
        created() {
            startUpConsole(this);
            startUpNetworkXHR(this);

            try {
                startStorage(this);
            } catch (e) {
                console.error(e);
            }
        }
    };

</script>
<style>
    .debugger-view {
        background-color: #e0d7d7;
    }

    ul.content-view {
        height: calc(100vh - 36px);
        overflow: auto;
    }

    ul.nav>li {
        display: inline-block;
        color: #f8f5fb;
        font-size: 12px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }

    ul.nav[flag='console']>li.console,
    ul.nav[flag='network']>li.network,
    ul.nav[flag='application']>li.application {
        color: white;
        border-bottom: 2px solid red;
    }

    ul.nav {
        border-bottom: 1px solid #dfdbdb;
    }

    /* 控制显示隐藏的按钮 */
    div>div.togger-btn {
        position: fixed;
        cursor: pointer;
        user-select: none;
        top: 0;
        right: 0;
        z-index: 9999;
        background-color: #00aece;
        margin: 0px;
        width: 35px;
        height: 35px;
        border: 2px dashed #ffffff;
        border-radius: 50%;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        color: white;
    }
</style>
